
$condensed-weight-basic: 400
$condensed-weight-medium: 500

@font-face
  font-family: 'Flama Condensed Basic'
  src: url("WOFF/FlamaCondensed-Basic.woff") format("woff")
  font-weight: $condensed-weight-basic

@font-face
  font-family: 'Flama Condensed Medium'
  src: url("WOFF/FlamaCondensed-Medium.woff") format("woff")
  font-weight: $condensed-weight-medium

@font-face
  font-family: 'Gotham Narrow'
  src: url("WOFF/GothamNarrow-Book.woff") format("woff")
  font-weight: 400

$flama-condensed-basic: 'Flama Condensed Basic', 'Roboto Condensed', 'AvenirNextCondensed-DemiBold ', 'Open Sans Condensed', 'HelveticaNeue-CondensedBold ', sans-serif
$flama-condensed-medium: 'Flama Condensed Medium', 'Roboto Condensed', 'AvenirNextCondensed-DemiBold ', 'Open Sans Condensed', 'HelveticaNeue-CondensedBold ', sans-serif

$gotham-narrow-book: 'Gotham Narrow', -apple-system, 'Roboto', sans-serif




$accent-text: #E60B6E // || Pink
// $accent-text: #FF7800 // Orange
// $accent-text: #06D6A0 // Neon green
// $accent-text: #5AFF15 // Vibrant green
// $accent-text: #01FDF6 // Neon blue
// $accent-text: #8CFF00// Green
// $accent-text: #FDD02F // yellow

$accent-large: #D70A66
$head-image-height: 16rem
$small-condensed: 0.025em
$left-offset: 3.5rem


html, body
  color: white
  background: black
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  font-family: 'Gotham Narrow', sans-serif
  -webkit-overflow-scrolling: touch

*
  box-sizing: border-box
  position: relative
  outline: none
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important
  -webkit-touch-callout: none !important
  -webkit-user-select: none !important
  -khtml-user-select: none !important
  -moz-user-select: none !important
  -ms-user-select: none !important
  user-select: none !important

::-webkit-scrollbar
  display: none


.mobile-container
  margin: auto
  // box-shadow: inset 0 0 0 1px $accent-text
  overflow: scroll

  $tab-height: 30px

  $width: 60rem
  $ratio: 9 / 16

  // height: calc(100vw * (16/9))
  max-height: 100%
  width: 100%
  max-width: calc(100vh * (9/16))

  .swiper-container
    // width: 100%
    // height: 100%

    &.content
      padding-top: $tab-height
      $headline-height: 7.4em
      max-height: 100vh

      .swiper-wrapper
        $story-divider: 4rem

        .swiper-slide
          width: 100%
          max-height: calc(100vh - #{#tab-height})
          overflow-y: hidden

          &.hamburger-menu
            height: 100%
            min-height: calc(100vh - #{$tab-height})
            display: flex
            flex-direction: column
            justify-content: space-between
            text-align: right
            padding: 3rem 3rem 3rem 0
            max-width: calc(100% - 4rem)
            // margin-right: 4rem
            // transition: margin 400ms
            // will-change: margin

            &.swiper-slide-active
              // margin-right: 0

              .menu-button
                // letter-spacing: $small-condensed

            .menu-button
              color: $accent-text
              text-transform: uppercase
              // letter-spacing: .3em
              // transition: letter-spacing 400ms ease-out
              // will-change: letter-spacing
              font:
                family: 'Flama Condensed Basic', 'Roboto Condensed', 'Open Sans Condensed', sans-serif
                size: 2rem

              &+.menu-button
                margin-top: 1.2rem

            &.swiper-slide-active

          &.headlines
            .head
              height: calc(#{$head-image-height} + 3.5rem)
              .headline
                max-height: calc(#{$headline-height} - 1em)
              .image
                height: calc(#{$head-image-height} - 2em)

          &.snippet
            .story
              padding-bottom: $story-divider
                // margin-top: $story-divider
              .headline
                max-height: $headline-height
              .image
                height: $head-image-height

          &.full-story
            .story
              &+.story
                margin-top: calc(#{$story-divider} - 3rem)
              .headline
                max-height: $headline-height
              .image
                height: $head-image-height

          .scroll-container
            width: 100%
            height: 100%
            max-height: calc(100vh - 30px)
            overflow-y: scroll
            padding-bottom: 1rem



    &.tabs
      position: fixed
      max-width: calc(100vh * (9/16))
      height: $tab-height
      width: 100%
      text-align: center
      text-transform: uppercase
      color: $accent-text
      background: black
      z-index: 1000
      letter-spacing: $small-condensed
      font:
        size: 1rem
        // Medium
        family: 'Flama Condensed Medium', 'Roboto Condensed', 'Open Sans Condensed', sans-serif
        weight: $condensed-weight-medium
      .swiper-wrapper
        width: 100%
        .swiper-slide
          width: 47%
          display: flex
          align-items: center
          justify-content: center


.story
  height: 100%
  .head
    height: calc(#{$head-image-height} + 5.5rem)
    .headline
      // medium (headline)
      font-family: 'Flama Condensed Medium', 'Roboto Condensed', 'Open Sans Condensed', sans-serif
      display: block
      line-height: 100%
      overflow-y: hidden
      padding: 1rem 4rem 4rem 1rem
      font:
        size: 2.6rem
        weight: $condensed-weight-medium

    .image
      position: absolute
      top: 0
      right: 0
      margin: 3rem 0 0 $left-offset
      width: calc(100% - #{$left-offset})
      overflow: hidden
      opacity: .65
      z-index: -1
      background:
        size: cover
        position: center
    .meta
      // basic
      font-family: 'Flama Condensed Basic', 'Roboto Condensed', 'Open Sans Condensed', sans-serif
      position: absolute
      bottom: 0
      margin: .5em 0 .5em $left-offset
      color: $accent-text
      text-transform: uppercase
      letter-spacing: $small-condensed
      font:
        weight: $condensed-weight-basic

      .bullet
        color: white

  .snippet-content,
  .full-sory-content
    margin-left: $left-offset
    margin-right: 1rem
    .author
      // basic
      font-family: 'Flama Condensed Basic', 'Roboto Condensed', 'Open Sans Condensed', sans-serif
      color: $accent-text
      text-align: right
      margin-bottom: .2em
      letter-spacing: $small-condensed
      font:
        weight: $condensed-weight-basic
    .copy
      color: #FAFAFA
      line-height: 160%
      -webkit-hyphens: auto
      -moz-hyphens: auto
      -ms-hyphens: auto
      hyphens: auto
      &+.copy
        margin-top: .8em
      font:
        family: 'Gotham Narrow'
        weight: 400

    .continue-reading
      margin-top: .5rem
      text-align: right
      color: $accent-text
      padding: .45em 0 .35em 1em
      background: none
      border: none
      text-transform: uppercase
      float: right
      letter-spacing: $small-condensed
      font:
        // Basic
        family: 'Flama Condensed Basic', 'Roboto Condensed', 'Open Sans Condensed', sans-serif
        size: 1rem
        weight: $condensed-weight-basic

      &::before
        content: ''
        position: absolute
        display: block
        left: 0
        top: 0
        height: 100%
        background: $accent-text
        width: .1em
        transform: skewx(-15deg)




.light-copy
  .snippet-content,
  .full-sory-content
    background: white
    margin-top: .3rem
    margin-right: 0
    padding-right: 1rem
    padding-top: 2rem
    margin-left: 0
    padding-left: $left-offset
    padding-bottom: 3.5rem
    .copy
      color: black !important
